{
  "name": "naukri-profile-updater",
  "version": "1.0.0",
  "description": "Updates naukri profile to keep your profile appear on top for recruiters",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Rajiv Godhwani",
  "license": "ISC",
  "dependencies": {
    "chrome-aws-lambda": "^3.1.1",
    "puppeteer-core": "^3.3.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  },
  "devDependencies": {
	"puppeteer": "^3.3.0"
  }
}
